<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SplitText Example</title>
        <style>
            .container-fluid {
                padding-left: 15px;
                padding-right: 15px;
            }

            .container {
                margin-left: auto;
                margin-right: auto;
            }

            @media (min-width: 1024px) {
                .container-fluid {
                    padding-left: 40px;
                    padding-right: 40px;
                }

                .container {
                    max-width: 1024px;
                }
            }

            .line-parent {
                position: relative;
                overflow: hidden;
            }
            .clone {
                opacity: 0.5;
            }
            .emoji {
                color: red;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="container">
                <h1 class="com_splittext">
                    Lorem ipsum, dolor sit amet 🙂
                    <b>consectetur adipisicing</b>
                    elit. Excepturi quisquam recusandae aperiam, quam explicabo a nihil iusto
                    praesentium unde totam libero
                    <span>tenetur numquam</span>
                    , quas natus nobis delectus expedita adipisci aut!
                </h1>
                <h2 class="com_splittext">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
                    reprehenderit atque laborum doloremque tenetur assumenda recusandae ut dolore
                    incidunt cumque quam minus earum maxime, architecto optio nisi culpa dicta
                    <span class="no-wrap">cum! 😁</span>
                </h2>
            </div>
        </div>

        <script src="/assets/js/splittype.min.js"></script>
        <script>
            const _textSplitter = function (opt) {
                const _splitter = this;

                _splitter.target = "";
                _splitter.split = null;
                _splitter.params = {
                    types: "lines, words",
                    lineClass: "line-parent",
                    wordClass: "word",
                };

                _splitter.init = function () {
                    _splitter.target = opt.target;

                    window.addEventListener("resize", _splitter.update);
                    _splitter.update();
                };

                _splitter.update = function () {
                    if (!_splitter.split) {
                        // init the splitText
                        _splitter.split = new SplitType(_splitter.target, _splitter.params);
                    } else {
                        _splitter.split.revert();
                        _splitter.split.split(_splitter.params);
                    }

                    // for lines of texts
                    _splitter.split.lines.forEach((line, index) => {
                        line.setAttribute("style", `--index:${index}`);
                    });

                    // for words per lines
                    _splitter.split.words.forEach((word, index) => {
                        word.setAttribute("style", `display:inline-block;--index:${index}`);

                        if (/\p{Extended_Pictographic}/u.test(word.innerHTML))
                            word.classList.add("emoji");
                    });
                };

                if (opt.target) _splitter.init();
            };

            document.addEventListener("DOMContentLoaded", () => {
                const _splitText = document.querySelectorAll(".com_splittext");
                _splitText.forEach((item) => new _textSplitter({ target: item }));
            });
        </script>
    </body>
</html>
